spring.datasource.url=jdbc:postgresql://localhost:5432/reservaHorasVet
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Swagger
#springfox.documentation.swagger.v2.path=/api-docs
